.header {
  /* padding: 20px 0; */
  /* position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997; */
 
}

.languageClass {
  color: white;
}

#containerDiv {
  height: 60vh;

}
#logoDiv {
  width: 9%;
}
#logoDiv img{
  width:100%;
}
#logoDiv:hover {
  transform: scale(1.1);
}
#mainNav {
  padding-bottom: 0.5rem;
  -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
  transition: padding-top 0.3s, padding-bottom 0.3s;
  font-weight: 700;

  font-family: Montserrat;  
}
 .solid{

    background: rgba(0, 0, 0, 0.7);
    transition: all 0.5s;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
} 

#mainNav .navbar-brand {
  font-size: 2.3em;
  margin-left: -4vw;
  color: #fff;
}

#mainNav .navbar-nav {
  margin-top: 1rem;
  letter-spacing: 0.0625rem;
}

.navbar > .container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
