<nav class="navbar navbar-expand-lg fixed-top text-uppercase " id="mainNav">
  <div class="container">
    <div id="logoDiv" class="noPadding">
      <img
        id="logo"
        class="noPadding img-responsive"
        src="../assets/images/logo.png"
      />
    </div>
    <div class="form-group noPadding">
      <label class="languageClass" for="sel1">Select language</label>
      <select class="form-control " id="languageSelector">
        <option value="0">Hindi</option>
        <option value="1">Marathi</option>
        <option value="2">English</option>
      </select>
    </div>
  </div>
</nav>
