.domain-container {
    width: 100%;
    height: auto;
    padding-right: 15px;
    padding-left: 15px;
    }
    .domain-header {
    text-align: center;
    margin-top: 5vh;
    } 
    .flex{
       width: 100%;
       display: inline-flex;
       flex-wrap: wrap;
       justify-content:space-between; 
    }
    .card {
        display: inline-flex;
        justify-content: space-around;
        flex:1 0 calc (25% - 1em);
        margin: 2% 3%;
        border: 1px solid gray;
        cursor: pointer;
        transition: 0.2s ease-in;
        box-shadow: 0 2px 5px 0 rgba(3, 6, 26, 0.15);
        background-color: #3d3d3d;
        color: #fff;
    }
    .card-body{
        flex:0 1 20%;
    }
    .card-title {
    background-color: #3dc1d3;
    color: #000;
    padding: 0.2%;
    text-align: center;
    border: 1px solid #fff;
    }
    .card:hover {
    transform: scale(1.05);
    box-shadow: rgba(black, 0.45) 0px 0px 20px 0px;
    }

    @media screen and (min-width: 20em) {        
    .card{
            flex: 2 0 calc(45% - 0em);
        }
    }
    @media screen and (min-width: 40em) {
    }
    @media screen and (min-width: 60em) {
    .card {
    flex: 0 1 calc(25% - 1em);
    }
    }