<div class="domain-container">
  <!--  <pre><code>{{allData | json}}</code></pre> -->
  <h2 class="domain-header ">{{currentCategory}}</h2>
  <div class="flex" *ngIf="showCategories; else link">
    <div class="card" *ngFor="let cat of category;index as i">
      <div (click)="!showSubCategory ? getSubCategory(i) : getWebsiteData(i);" class="card-body">
        <h5 class="card-title">
          {{ cat }}
        </h5>
        <p class="card-text">
          Some quick example text to build on the card title and make up the bulk
          of the card's content.
        </p>
      </div>
    </div>
  </div>
  <ng-template #link>
    <div class="card col-md-3" *ngFor="let cat of websiteData;index as i">
      <div class="card-body">
        <h5 class="card-title">
          {{ cat.name }}
        </h5>
        <p class="card-text text-center ">
          <a class="subCategorylinks" (click)="OpenInNewTabWinBrowser(cat.link)" [href]="">{{ cat.link }}</a>
        </p>
      </div>
    </div>
  </ng-template>
</div>
<!--  <ng-template *ngIf="this.showCategoryFlag">
    <div class="card col-md-3" *ngFor="let cat of category;index as i">
      <div (click)="getSubCategory(i)" class="card-body">
        <h5 class="card-title" >
          {{ cat }}
          </h5>
        <p class="card-text">
          Some quick example text to build on the card title and make up the bulk
          of the card's content.
        </p>
      </div>
    </div>
  </ng-template>
< -->