<section class="image">
  <div class="container">
  <a id="button"></a>
    <div
      class="row fullscreen d-flex align-items-center justify-content-center"
    >
      <div class="banner-content col-lg-8 col-md-12 ">
        <h1 class="fade-in">
          We have curated Learning Resources from the Web
        </h1>
        <p class="text-white">
          To enable a safe learning experience on the Internet, Pratham has
          created a whitelist of websites with infotainment content.
        </p>
        <div class="search-container">
          <form action="#">
            <input
              class="searchBox"
              type="text"
              placeholder="Custom Search"
              name="search"
            />
            <button type="submit">
              <i class="fa fa-search" aria-hidden="true"></i>
            </button>
          </form>
        </div>

        <h4 class="text-white">Top Domains</h4>

        <div class="courses pt-20">
          <a href="#" class="primary-btn transparent mr-10 mb-10  fadeInDown"
            >Travel & Tourism</a
          >
          <a href="#" class="primary-btn transparent mr-10 mb-10  fadeInDown"
            >News</a
          >
          <a href="#" class="primary-btn transparent mr-10 mb-10  fadeInDown"
            >Government Portals</a
          >
          <a href="#" class="primary-btn transparent mr-10 mb-10  fadeInDown"
            >History</a
          >
          <a href="#" class="primary-btn transparent mr-10 mb-10  fadeInDown"
            >Education</a
          >
          <a
            href="#"
            data--delay="1.8s"
            class="primary-btn transparent mr-10 mb-10  fadeInDown"
            >Photography</a
          >
        </div>
      </div>
    </div>
  </div>
</section>
