#button {
  display: inline-block;
  background-color: #ff9800;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}

.image {
  background: url(../../assets/images/header-bg.png) no-repeat top center;
  background-size: 100% 100%;
  height: 570px;
  width: 100%;
  margin-top: -20px;
}
/* .banner-content {

} */
.banner-content h1 {
  color: #fff;
  font-size:3vw;
  line-height: 1em;
  margin-bottom: 25px;
  font-family: cursive;
}
.fade-in {
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 2s;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.banner-content p {
  max-width: 630px;
  font-weight: 500;
  margin: auto;
  text-align: center;
}

.text-white {
  color: #fff !important;
  margin-bottom: 5vh;
}
.row {
  height: 625px;
  text-align: center;
}
.search-container {
  border: 1px solid #fff;
}
.search-container form {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}
.search-container input[type="text"] {
  margin: 1% 1%;
  padding: 5px;
  font-size: 17px;
  border: none;
}

.search-container button {
  margin: 2% 2%;
  padding: 6px 10px;
  margin-right: 10px;
  margin-left: 7px;
  background: #2176f3;
  opacity: 0.8;
  font-size: 17px;
  color: #fff;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  opacity: 1;
}
.searchBox {
  width: 80%;
  /* padding: 0px; */
  border: none;
  margin: 0px;
  height: auto;
  background: url(http://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png)
    left center no-repeat rgb(255, 255, 255);
  text-indent: 48px;
  outline: none;
}

.courses {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}

.courses a {
  margin: 1% 1%;
  color: #fff;
  text-decoration: none;
  background-color: transparent;
  border: 1px solid white;
  padding: 1%;
  text-align: center;
  opacity: 0;
  animation: fadeIn 0.8s linear both;
}

.courses a:hover {
  color: #000;
  text-decoration: none;
  background-color: #fff;
}
.courses a:nth-child(2) {
  animation-delay: 0.8s;
}
.courses a:nth-child(3) {
  animation-delay: 1.2s;
}
.courses a:nth-child(4) {
  animation-delay: 1.3s;
}
.courses a:nth-child(5) {
  animation-delay: 1.4s;
}

.courses a:nth-child(6) {
  animation-delay: 1.5s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
