<!-- <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="logo"><a href="#"> Pratham Education Foundation </a></h2>
                </div>
              
                <div class="col-sm-4">
                        <h5><a href="#">Company Information</a></h5>
                        <h5><a href="#">Contact us</a></h5>
                </div>
                <div>
                    <h5><a href="#">Follow us</a></h5>
                   <div class="social-networks">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>                        
                </div>             
        </div>
        <div class="footer-copyright">
            <p>Pratham Education Foundation © 2019 Copyright</p>
        </div>
    </footer> -->

<footer class="footer-distributed">
  <div class="footer-left">
    <h3><span>Pratham Education Foundation</span></h3>

    <!-- 	<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">About</a>
					.
					<a href="#">Contact</a>
				</p> -->

    <p class="footer-company-name">Pratham Education Foundation &copy; 2019</p>
  </div>

  <div class="footer-center">
    <div>
      <i class="fa fa-map-marker"></i>
      <p>
        <span>Safdarjung Enclave,2nd Floor, New Delhi - 110 029</span> Delhi,
        India
      </p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>+91 9989898989</p>
    </div>

    <div>
      <i class="fa fa-envelope"></i>
      <p>
        <a href=""><span class="__cf_email__">info@pratham.org</span></a>
      </p>
    </div>
  </div>

  <div class="footer-right">
    <p class="footer-company-about">
      <span>About the company</span>
      Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod
      convallis velit, eu auctor lacus vehicula sit amet.
    </p>

    <div class="footer-icons">
      <a href="#"><i class="icons fa fa-facebook"></i></a>
      <a href="#"><i class="icons fa fa-twitter"></i></a>
      <a href="#"><i class="icons fa fa-linkedin"></i></a>
      <a href="#"><i class="icons fa fa-github"></i></a>
    </div>
  </div>
</footer>
